elasticsearch:
  image: offlineregistry.dataman-inc.com:5000/library/centos7-docker-elasticsearch:v1.4.5.2016083003
  net: host
  environment:
    - CLUSTERNAME=dm-log-es
    - DATA_PATH=/data/app/elasticsearch
    - LOGS_PATH=/data/log/elasticsearch
    - ES_HEAP_SIZE=--ES_HEAP_SIZE--
    - HTTP_PORT=9200
    - TRANSPORT_TCP_PORT=9300
  volumes:
    - /data/app/elasticsearch:/data/app/elasticsearch
#    - ./conf/elasticsearch.yml.template:/usr/share/elasticsearch/config/elasticsearch.yml.template
  restart: always
logstash:
  image: offlineregistry.dataman-inc.com:5000/library/centos7-docker-logstash:v1.5.4.2016083007
  net: host
  environment:
    - ES_HOST=127.0.0.1
    - ES_PORT=9200
    - LOGSTASH_PORT=5011
    - LS_HEAP_SIZE=--LS_HEAP_SIZE--
    - LS_WORKERS=--LS_WORKERS--
    - LS_FLUSH_SIZE=--LS_FLUSH_SIZE--
    - LS_IDLE_FLUSH_TIME=--LS_IDLE_FLUSH_TIME--
    - LS_STDOUT_LEVEL=--LS_STDOUT_LEVEL--
#    - STDOUTNULL=false
#  volumes:
#    - ./conf/dataman.conf.temp:/usr/local/logstash/conf/dataman.conf.temp
#    - ./conf/logstash.json:/usr/local/logstash/conf/logstash.json
  restart: always
kibana:
  image: offlineregistry.dataman-inc.com:5000/library/centos7-docker-kibana:v4.1.3.2016083102
  net: host
  restart: always
  
